# projet-perso

./: Projet_Kolani.sln  README.md
Projet_Kolani/: Program.cs  Projet_Kolani.csproj  Projet_KolanitDbContext.cs
Projet_Kolani/Controllers/: AccountController.cs  EnginsController.cs  FacturesController.cs  HomeController.cs  ProprietairesController.cs  ReglementsController.cs
Projet_Kolani/Data/: Projet_KolaniDbContext.cs
Projet_Kolani/Migrations/: 20240215181949_initialisation.Designer.cs  20240215181949_initialisation.cs  20240215204132_migrations.Designer.cs  20240215204132_migrations.cs  Projet_KolaniDbContextModelSnapshot.cs
Projet_Kolani/Models/: Engin.cs  ErrorViewModel.cs  Facture.cs  Login.cs  Logout.cs  Proprietaire.cs  Reglement.cs
Projet_Kolani/Properties/: launchSettings.json
Projet_Kolani/Views/: _ViewImports.cshtml
Projet_Kolani/Views/Account/: Login.cshtml  Logout.cshtml
Projet_Kolani/Views/Engins/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projet_Kolani/Views/Factures/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projet_Kolani/Views/Home/: Index.cshtml
Projet_Kolani/Views/Proprietaires/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projet_Kolani/Views/Reglements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Projet_Kolani/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
